[Unit]
Description=Gizmo Stack Control (host-side start/stop for the podman stack)
Documentation=https://github.com/nisakson2000/Gizmo/wiki/Setup
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
Environment=GIZMO_COMPOSE_DIR=%h/gizmo
Environment=PORT=9101
Environment=PATH=%h/.local/bin:/usr/local/bin:/usr/bin:/bin
WorkingDirectory=%h/gizmo
ExecStart=/usr/bin/env python3 %h/gizmo/services/stack-control/main.py
Restart=always
RestartSec=5
# Keep logs manageable — stdout/stderr go to the user journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
